<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducao</title>
    <link rel="stylesheet" href="introduction.css">
</head>
<body>
    <header>
        <img id ="img-logo" src="img/images.png">
        <nav>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Logica de Programacao</li>
                <li>Javascript</li>
            </ul>
        </nav>
        
    </header>

    <main>
        <h1>Praticas de Programacao</h1>
        <p class="destaque">Bem-vindos ao curso Praticas de programacao</p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Aliquam dolor dolorem, necessitatibus provident laboriosam 
            iure quidem enim qui atque, fugit recusandae modi 
            exercitationem cumque vero voluptas laudantium eaque facere voluptate?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Aliquam dolor dolorem, necessitatibus provident laboriosam 
            iure quidem enim qui atque, fugit recusandae modi 
            exercitationem cumque vero voluptas laudantium eaque facere voluptate?
        </p>
        <hr>
        <h2>Link</h2>
        <p>
            Clique <a href="https://www.google.com/">aqui</a> para acessar o Google
        </p>

        <h2 class="destaque">Listas</h2>
        
        <ol type="I">
            <li>HTML</li>
            <li>CSS</li>
            <li>Logica de Programacao</li>
            <li>Javascript</li>
        </ol>
    </main>

    <footer>
        Todos os direitos reservados
    </footer>

</body>
</html>